{
  "name": "multer-google-storage",
  "version": "0.1.0",
  "description": "Streaming multer storage engine for Google Cloud Storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc"
  },
  "keywords": [
    "multer",
    "node",
    "gcs",
    "cloud",
    "storage"
  ],
  "author": "Andrew de Rozario <andrew_de_rozario@hotmail.com> (https://justintimecoder.com/)",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^1.1.1",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "mongoose": "^4.10.2",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.7",
    "@types/google-cloud__storage": "^1.1.0",
    "@types/multer": "^1.3.2",
    "typescript": "^2.4.1"
  }
}
